PORT = 5200
DB_URL = mongodb+srv://yaholnykden:X7GgTAFEwVVzmrdL@cluster0.ew91xch.mongodb.net/?retryWrites=true&w=majority
X7GgTAFEwVVzmrdL

NO_REPLY_EMAIL = yaholnykd@gmail.com
NO_REPLY_PASSWORD = fmdmroylylwvgtsr

AWS_S3_NAME = mo-app
AWS_S3_REGION = us-east-1

AWS_ACCESS_KEY = AKIAR6RNI6SK5MFBIPJR
AWS_SECRET_KEY = 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
AWS_S3_URL = https://mo-app.s3.amazonaws.com

AWS_S3_ACL = public-read

JWT_FORGOT_SECRET = JWT_FORGOT_SECRET
JWT_ACTIVATE_SECRET = JWT_ACTIVATE_SECRET
N3DRemaGWk68Duzq
mongodb://127.0.0.1:27017/sept
